Windows/AutorizationWindow.xaml

<Window x:Class="EntertainmentX.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntertainmentX.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="450" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="LightBlue">
                <TextBlock Text="Вход в личный кабинет" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Логин:" FontSize="20" FontWeight="Bold" Margin="0,0,260,0"/>
                <TextBlock FontSize="20"  VerticalAlignment="Bottom" Margin="0,0,0,5">           
                    <Hyperlink NavigateUri="http://www.google.com" x:Name="RegLink" Click="RegLink_Click">
                        Регистрация
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBox x:Name="TxtLogin" Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Height="50" Width="450" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Пароль:" FontSize="20" FontWeight="Bold" Grid.Row="3" Margin="0,0,210,0"/>
                <TextBlock FontSize="20"  VerticalAlignment="Bottom" Margin="0,0,0,5">           
                    <Hyperlink NavigateUri="http://www.google.com" x:Name="FogetPas" Click="FogetPas_Click">
                        Забыли пароль?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <PasswordBox x:Name="TxtPassword" Grid.Row="4" BorderThickness="1" FontSize="20" VerticalContentAlignment="Center" BorderBrush="Gray" Height="50" Width="450" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Viewbox Height="25" HorizontalAlignment="Left" Grid.Row="5" Margin="10,0,0,0">
                <CheckBox x:Name="ChkUserAut" Content="Запомнить меня" FontSize="10" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Button x:Name="BtnGoAut" Content="Вход" Grid.Row="6" FontSize="20" Background="LightBlue" Height="50" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" Click="BtnGoAut_Click"/>
        </Grid>
    </Grid>
</Window>
