MainWindow.xaml

<Window x:Class="EntertainmentX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntertainmentX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="LightBlue"/>
        <Border Grid.Row="1" Background="DeepSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnMainPage" Content="Главная страница" FontSize="15" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" Grid.Row="0" Click="BtnMainPage_Click"/>
                <Button x:Name="BtnFavGame" Content="Избранное" FontSize="15" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" Grid.Row="1" Click="BtnFavGame_Click"/>
                <Button x:Name="BtnSettingProfile" Content="Настройки профиля" FontSize="15" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black" Grid.Row="2" Click="BtnSettingProfile_Click"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock x:Name="TxtPsevdoUser" Text="MIchXXXMich" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Border CornerRadius="50" Height="35" Width="35">
                <Image x:Name="UserFoto" Stretch="UniformToFill"/>
            </Border>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
