Pages/ListGamePage.xaml

<Page x:Class="EntertainmentX.Pages.ListGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGamePage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Search: " FontSize="20"/>
            <TextBox x:Name="TxtSearchGame" Width="350" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TxtSearchGame_TextChanged"/>
        </StackPanel>
        <ListBox x:Name="LstGame" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LstGame_MouseDoubleClick" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="320" Width="180" Margin="10">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid Height="320" Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Poster}" Stretch="UniformToFill"/>
                                <Label Content="{Binding Name}" FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
