Pages/SettingProfileUser.xaml

<Page x:Class="EntertainmentX.Pages.SettingProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingProfileUser">

    <Grid Background="White" Height="350" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Личные данные" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Label Content="Login:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Email:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="New Password:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Content="New Password repeat:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>

        <TextBox x:Name="TxtLogin" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TxtEmail" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TxtNewPassword" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TxtNewPassRepeat" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="BtnSave" Content="Сохранить" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="10" Click="BtnSave_Click"/>
        <Button x:Name="BtnExit" Content="Выйти" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="10" Click="BtnExit_Click"/>
    </Grid>
</Page>
